\begin{wraptable}{r}{0.45\linewidth}
    \centering
    \caption{Success rates on USB/Charger insertion and extraction tasks.}
    \vspace{-0.3cm}
    \label{tab:success_rate}
    \begin{tabular}{lcc}
        \toprule
        Model       & USB (\%) & Charger (\%) \\
        \midrule
        $\pi_0$-base       & 5        & 40           \\
        $\pi_0$-fast  & 0        & 25           \\
        Tactile-VLA & 35       & 90           \\
        \bottomrule
    \end{tabular}
\end{wraptable}


\begin{table}[h]
\centering
\caption{Applied force (N) under different instructions.}
\vspace{-0.3cm}
\label{force_generalization}
\resizebox{\linewidth}{!}{
\begin{tabular}{lcccccccc}
\toprule
\multirow{3}{*}{Model} & \multicolumn{6}{c}{Learned Task (USB)} & \multicolumn{2}{c}{Generalized Task (Charger)} \\
\cmidrule(lr){2-7} \cmidrule(lr){8-9}
& \multicolumn{2}{c}{Learned Words} & \multicolumn{4}{c}{Generalized Words} & \multicolumn{2}{c}{Zero-shot} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-7} \cmidrule(lr){8-9}
& `softly' & `hard' & `gently' & `firmly' & `rigidly' & `harder' & `softly' & `hard' \\
\midrule
$\pi_0$ & 2.41 & 2.68 & 2.35 & 2.72 & 2.53 & 2.29 & 6.61 & 5.69 \\
$\pi_0$-fast & 2.61 & 2.33 & 2.79 & 2.45 & 2.26 & 2.58 & 7.37 & 6.42 \\
Tactile-VLA & 0.51 & 2.57 & 0.75 & 1.98 & 2.42 & 2.94 & 4.68 & 9.13 \\
\bottomrule
\end{tabular}
}
\end{table}


\begin{table}[h!]
\centering
\caption{Success rates (\%) for grasping various objects without causing deformation. The models are evaluated on in-domain (ID) and out-of-domain (OOD) objects, with training primarily focused on medium-stiffness items. Rates are calculated from 10 trials per object.}
\label{tab:grasping_success_domain}
\vspace{-0.2cm}
\resizebox{\linewidth}{!}{
\begin{tabular}{l|cc|cc|cc|cc|cc|cc}
\toprule
\multirow{2}{*}{Model} & \multicolumn{4}{c}{Solid \& Heavy Objects} & \multicolumn{4}{c}{Solid \& Light Objects} & \multicolumn{4}{c}{Fragile \& Light Objects} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c|}{ID} & \multicolumn{2}{c|}{OOD} & \multicolumn{2}{c|}{ID} & \multicolumn{2}{c|}{OOD} & \multicolumn{2}{c|}{ID} & \multicolumn{2}{c}{OOD} \\
 & Iron cube & Battery & Nail & Steel Ball & Wood block & Charger & Plastic & Toy & Pitaya & Melon & BlueBerry & PaperBox \\
\midrule
$\pi_0$-base & 100 & 80 & 30 & 60 & 60 & 70 & 40 & 30 & 50 & 0 & 0 & 0 \\
$\pi_0$-fast & 70 & 60 & 10 & 70 & 70 & 50 & 30 & 40 & 40 & 10 & 0 & 0 \\
\midrule
Tactile-VLA & 100 & 90 & 100 & 90 & 90 & 100 & 80 & 90 & 90 & 80 & 100 & 90 \\
\bottomrule
\end{tabular}
\vspace{-0.3cm}
}
\end{table}


\begin{wraptable}{r}{0.5\linewidth}
    \vspace{-0.3cm} % 向上微调表格位置，可根据需要调整或删除
    \centering
    \caption{Success rate over ID and OOD scenarios.}
    \label{tab:wrapped_table}
    \vspace{-0cm}
    \resizebox{\linewidth}{!}{ % 将表格缩放到其容器（wraptable）的100%宽度
        \begin{tabular}{c|c|c}
        \toprule
        Type            & \begin{tabular}[c]{@{}c@{}}In Domain\\ (Whiteboard)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Out of Domain\\ (Blackboard)\end{tabular} \\
        \midrule
        $\pi_0$-base         &     40                                                             &   0                                                                     \\
        $\pi_0$-fast    &      45                                                            &    0                                                                    \\
        \midrule
        Tactile-VLA     &    80                                           & 15                                                                        \\
        Tactile-VLA-CoT &    75                                                              &                    80                                                \\
        \bottomrule
        \end{tabular}
    }
\end{wraptable}